<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPrograCliente.MonsterFormPage"
             Title="Formulario Monstruo">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Nombre" FontAttributes="Bold"/>
            <Entry Text="{Binding Monster.MonsterName}" Placeholder="Nombre del monstruo"/>

            <Label Text="Tipo 1" FontAttributes="Bold"/>
            <Entry Text="{Binding Monster.MonsterType1}" Placeholder="Tipo 1"/>

            <Label Text="Tipo 2" FontAttributes="Bold"/>
            <Entry Text="{Binding Monster.MonsterType2}" Placeholder="Tipo 2"/>

            <Label Text="Ataque" FontAttributes="Bold"/>
            <Entry Keyboard="Numeric" Text="{Binding Monster.MonsterAttack}" />

            <Label Text="Ataque Especial" FontAttributes="Bold"/>
            <Entry Keyboard="Numeric" Text="{Binding Monster.MonsterSpecialAttack}" />

            <Label Text="Defensa" FontAttributes="Bold"/>
            <Entry Keyboard="Numeric" Text="{Binding Monster.MonsterDefense}" />

            <Label Text="Defensa Especial" FontAttributes="Bold"/>
            <Entry Keyboard="Numeric" Text="{Binding Monster.MonsterSpecialDefense}" />

            <Label Text="Velocidad" FontAttributes="Bold"/>
            <Entry Keyboard="Numeric" Text="{Binding Monster.MonsterSpeed}" />

            <Label Text="Salud Total" FontAttributes="Bold"/>
            <Entry Keyboard="Numeric" Text="{Binding Monster.MonsterHealth}" />

            <Label Text="Salud Actual" FontAttributes="Bold"/>
            <Entry Keyboard="Numeric" Text="{Binding Monster.MonsterCurrentHealth}" />

            <Label Text="Sprite (URL o ruta)" FontAttributes="Bold"/>
            <Entry Text="{Binding Monster.Sprite}" Placeholder="Ruta o URL de la imagen" />

            <Button Text="Guardar" Clicked="OnSaveClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
